# KardiaCare

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/unmadesai/kardiacare4/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unmadesai/kardiacare4/: AsyncResponse.java  BluetoothConnectionService.java  DataBaseOperations.java  DataBaseOperations1.java  DataParser.java  Delete.java  DeviceListAdapter.java  DownloadURL.java  Emergency.java  FetchData.java  GetNearbyPlacesData.java  Login.java  MainActivity.java  MapsActivity.java  PlaceDetails.java  PlacesList.java  RegisterActivity.java  Sensor.java  SmsActivity.java  SmsReceiver.java  TableData.java  TableData1.java  Update.java
app/src/main/res/layout/: acticity_sms.xml  activity_bluetooth.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_sensor.xml  activity_update.xml  content_bluetooth.xml  content_sensor.xml  delete.xml  emergency.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
