    apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "27.0.0"
    defaultConfig {
        applicationId "com.example.unmadesai.kardiacare4"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.google.android.gms:play-services-maps:11.8.0'
    compile 'com.google.android.gms:play-services-location:11.8.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-database:11.8.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.volley:volley:1.0.0'
    //compile 'com.msg91.sendotp.library:library:3.1'
    //compile 'com.mcxiaoke.volley:library;1.0.19'


    /*compile 'com.google.http-client:google-http-client-android3:1.9.0-beta@jar'
    compile 'com.google.http-client:google-http-client:1.17.0-rc@jar'
    compile 'com.google.http-client:google-http-client-android:1.17.0-rc@jar'
    compile 'com.google.code.gson:gson:2.1@jar'
    compile 'com.fasterxml.jackson.core:jackson-core:2.1.3@jar'
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.4@jar'
    compile 'com.google.code.findbugs:jsr305:1.3.9@jar'
    compile 'com.google.protobuf:protobuf-java:2.2.0@jar'
    compile 'com.google.http-client:google-http-client:1.10.3-beta@jar'
    compile 'com.google.http-client:google-http-client-android2:1.10.3-beta@jar'
    compile 'com.google.http-client:google-http-client-android3:1.10.3-beta@jar'
    compile 'com.google.http-client:google-http-client:1.10.3-beta@jar'
    compile 'com.google.api-client:google-api-client:1.10.3-beta@jar'
    compile 'com.google.api-client:google-api-client-android2:1.10.3-beta@jar'
    compile 'com.google.oauth-client:google-oauth-client:1.11.0-beta@jar'
    compile 'com.google.guava:guava:11.0.1@jar'*/

}
apply plugin: 'com.google.gms.google-services'
